# Rena.Mathematics

./: README.md  Rena.Mathematics.sln
Rena.Mathematics/: Degrees{T}.cs  Quat.cs  Quat{T}.Operators.cs  Quat{T}.cs  Radians{T}.cs  Rena.Mathematics.csproj
Rena.Mathematics.Benchmarks/: Program.cs  Rena.Mathematics.Benchmarks.csproj
Rena.Mathematics.Tests/: Program.cs  Rena.Mathematics.Tests.csproj
Rena.Mathematics.Tests/Matrices/: Mat3x3Tests.cs  Mat4x4Tests.cs
Rena.Mathematics.Tests/Vectors/: Vec2Tests.cs  Vec3Tests.cs  Vec4Tests.cs
Rena.Mathematics/Matrices/: IMatrix.cs  Mat3x3.cs  Mat3x3{T}.Operators.cs  Mat3x3{T}.cs  Mat4x4.cs  Mat4x4{T}.Operators.cs  Mat4x4{T}.cs
Rena.Mathematics/Vectors/: INumericVector.cs  Vec2.cs  Vec2{T}.Operators.cs  Vec2{T}.Swizzling.cs  Vec2{T}.cs  Vec3.cs  Vec3{T}.Operators.cs  Vec3{T}.Swizzling.cs  Vec3{T}.cs  Vec4.cs  Vec4{T}.Operators.cs  Vec4{T}.Swizzling.cs  Vec4{T}.cs
