<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Rena.Mathematics.Tests</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup Label="Local dependencies">
    <ProjectReference Include="..\Rena.Mathematics\Rena.Mathematics.csproj"/>
  </ItemGroup>

  <ItemGroup Label="Nuget dependencies">
    <PackageReference Include="NUnit" Version="3.*"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0-*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.*" />
  </ItemGroup>
</Project>