<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Rena.Mathematics</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <PackageId>Rena.Mathematics</PackageId>
    <Version>1.2.0</Version>
    <Authors>GasInfinity</Authors>
    <Description>A math library for graphics programming supporting generic math.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo-math.png</PackageIcon>
    <RepositoryUrl>https://github.com/GasInfinity/Rena.Mathematics</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Label="Extra files">
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="../assets/logo-math.png" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>